# QuickQuestions

./: .gitignore  QuickQuestions.sln
QuickQuestions/: Program.cs  QuickQuestions.csproj  Startup.cs  appsettings.json  libman.json
QuickQuestions/Areas/Identity/: IdentityHostingStartup.cs
QuickQuestions/Controllers/: HomeController.cs  SurveyResultsController.cs  SurveysController.cs
QuickQuestions/Data/: QuickQuestionsContext.cs
QuickQuestions/Migrations/: 20211201150823_InitialCreate.Designer.cs  20211201150823_InitialCreate.cs  20211208192641_InititalCreate.Designer.cs  20211208192641_InititalCreate.cs  20211216135846_IdentityUpdate1.Designer.cs  20211216135846_IdentityUpdate1.cs  QuickQuestionsIdentityContextModelSnapshot.cs
QuickQuestions/Migrations/QuickQuestions/: 20211201150839_InitialCreate.Designer.cs  20211201150839_InitialCreate.cs  20211208192719_InititalCreate.Designer.cs  20211208192719_InititalCreate.cs  20211208194238_Update1.Designer.cs  20211208194238_Update1.cs  20211210084523_Update2.Designer.cs  20211210084523_Update2.cs  20211216135935_Update3.Designer.cs  20211216135935_Update3.cs  QuickQuestionsContextModelSnapshot.cs
QuickQuestions/Models/: Answer.cs  AnswerResultsViewModel.cs  Branch.cs  ErrorViewModel.cs  File.cs  IndexSurveyViewModel.cs  Question.cs  QuestionResult.cs  QuestionResultFile.cs  QuestionResultsViewModel.cs  ResultsSurveyViewModel.cs  Survey.cs  SurveyResult.cs
QuickQuestions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuickQuestions/Services/: EmailSender.cs
QuickQuestions/ViewModels/: AnswerResultsViewModel.cs  QuestionResultsViewModel.cs  SurveyAnswerModel.cs  SurveyIndexViewModel.cs  SurveyResultsViewModel.cs
QuickQuestions/Views/: _ViewImports.cshtml
QuickQuestions/Views/Home/: Index.cshtml
QuickQuestions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Survey.cshtml
QuickQuestions/Views/SurveyResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickQuestions/Views/Surveys/: Answer.cshtml  Index.cshtml  Results.cshtml  _QuestionResult.cshtml
(+90 files in other folders)
